MathsInterpreterGUI/MainWindow.xaml

<Window x:Class="MathsInterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scientific Calculator" Height="750" Width="400"
        Background="#2E2E2E">
    <Grid Margin="10">
        
        <TabControl>
            <!-- Tab 1: Calculator -->
            <TabItem Header="Calculator">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Input Field -->
                        <RowDefinition Height="Auto"/>
                        <!-- Result and Error -->
                        <RowDefinition Height="*"/>
                        <!-- Buttons -->
                    </Grid.RowDefinitions>

                    <!-- Input Field -->
                    <Border Grid.Row="0" Background="#1E1E1E" BorderBrush="#888" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10">
                        <TextBox x:Name="ExpressionTextBox" 
                             FontSize="20" Height="50" 
                             VerticalContentAlignment="Center" 
                             Padding="10"
                             Foreground="White"
                             Background="#1E1E1E"
                             BorderBrush="Transparent"
                             HorizontalAlignment="Stretch"/>
                    </Border>

                    <!-- Result and Error Display -->
                    <Border Grid.Row="1" Background="#1E1E1E" CornerRadius="5" Margin="0,0,0,10" Padding="10">
                        <StackPanel>
                            <!-- Result Text -->
                            <TextBlock x:Name="ResultTextBlock"
                           FontSize="18"
                           Foreground="White"
                           Text=""
                           TextWrapping="Wrap"/>

                            <!-- Error Text -->
                            <TextBlock x:Name="ErrorTextBlock"
                           FontSize="14"
                           Foreground="Red"
                           Text=""
                           TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>




                    <!-- Buttons -->
                    <UniformGrid Grid.Row="2" Grid.Column="0" Rows="6" Columns="4" Margin="0,10,0,0" >
                        <!-- Toggle Button -->
                        <Button x:Name="ToggleModeButton" Content="x↔1" FontSize="18" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="ToggleModeButton_Click"/>

                        <Button Content="π" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>
                        <Button Content="√" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>

                        <Button Content="Clear" FontSize="16" Foreground="White" Background="#FF6666" BorderThickness="1" BorderBrush="#222" Margin="2" Click="ClearButton_Click"/>

                        <Button x:Name="Num7Button" Content="7" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button x:Name="Num8Button" Content="8" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button x:Name="Num9Button" Content="9" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button Content="/" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>

                        <Button x:Name="Num4Button" Content="4" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button x:Name="Num5Button" Content="5" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button x:Name="Num6Button" Content="6" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button Content="*" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>

                        <Button x:Name="Num1Button" Content="1" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button x:Name="Num2Button" Content="2" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button x:Name="Num3Button" Content="3" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button Content="-" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>

                        <Button x:Name="Num0Button" Content="0" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="NumberOrLetterButton_Click"/>
                        <Button Content="." FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>
                        <Button Content="=" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>
                        <Button Content="+" FontSize="16" Foreground="White" Background="#4A4A4A" BorderThickness="1" BorderBrush="#222" Margin="2" Click="Button_Click"/>
                        <!-- Calculate Button -->

                    </UniformGrid>
                    <Button Content="Calculate"
                        Grid.Row="3"
                        FontSize="16"
                        Foreground="White"
                        Background="#4CAF50"
                        BorderThickness="1"
                        BorderBrush="#222"
                        Margin="2,480,2,2"
                        Click="CalculateButton_Click"/>
                    <!-- Debug Output Remove the comments to have a debug panel, this panel covers most of the page-->
                    <!--<TextBlock x:Name="DebugTextBlock"
                       Grid.Row="2"
                       FontSize="14"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Background="#1E1E1E"
                       Margin="10,10,10,0"
                       Height="900"/>-->

                </Grid>
                
            </TabItem>

            <!-- Tab 2: History -->
            <TabItem Header="Table">
                <Grid>
                    <ListBox x:Name="Table"
                                 Background="#1E1E1E"
                                 Foreground="White"
                                 FontSize="16"
                                 Padding="10"
                                 BorderThickness="0"/>
                </Grid>
            </TabItem>

            <!-- Tab 3: Settings -->
            <TabItem Header="Plotting">
                <Grid Margin="10">
                    <TextBlock Text="Plotting"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
