MathsInterpreterGUI/MainWindow.xaml

<Window x:Class="MathsInterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="250" Width="400"
        Background="#f0f0f0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Expression Input with Placeholder Simulation -->
        <Border Grid.Row="0" Background="White" BorderBrush="#888" BorderThickness="1" CornerRadius="5" Margin="0,10,0,10">
            <Grid>
                <TextBox x:Name="ExpressionTextBox" 
                         Height="40" FontSize="16" 
                         VerticalContentAlignment="Center" 
                         Padding="10"
                         TextChanged="ExpressionTextBox_TextChanged"/>
                <TextBlock x:Name="PlaceholderText" 
                           Text="Enter expression" 
                           Foreground="Gray" 
                           Margin="15,0,0,0" 
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
            </Grid>
        </Border>




        <!-- Calculate Button with Rounded Border -->
        <Border Grid.Row="1" CornerRadius="5" Margin="0,10,0,10">
            <Button x:Name="CalculateButton" Content="Calculate" 
                    HorizontalAlignment="Center" Width="120" 
                    Height="40" FontSize="16"
                    Background="#4CAF50" Foreground="White"
                    BorderBrush="Transparent"
                    Click="CalculateButton_Click"/>
        </Border>

        <!-- Result Display with Border -->
        <Border Grid.Row="2" Width="360" Height="40" 
                Background="White" BorderBrush="#888" 
                BorderThickness="1" CornerRadius="5" 
                Margin="0,10,0,5">
            <TextBlock x:Name="ResultTextBlock" 
                       VerticalAlignment="Center" 
                       Padding="10,0,10,0"
                       FontSize="16" 
                       Text="Result will appear here..."/>
        </Border>

        <!-- Error Display with Border -->
        <Border Grid.Row="3" Width="360" Height="40" 
                Background="#FFE6E6" BorderBrush="#FFCCCC" 
                BorderThickness="1" CornerRadius="5">
            <TextBlock x:Name="ErrorTextBlock" 
                       VerticalAlignment="Center" 
                       Padding="10,0,10,0"
                       FontSize="14" 
                       Foreground="Red"
                       Text=""/>
        </Border>
    </Grid>
</Window>
